Shops.WpfClient/View/NonCruds/GetBrandAveragePricesWindow.xaml

<Window x:Class="Shops.WpfClient.View.GetBrandAveragePricesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shops.WpfClient.Model"
        mc:Ignorable="d"
        Title="GetBrandAveragePricesWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GetBrandAveragePricesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"  ItemsSource="{Binding GetBrandAveragePrices}" SelectedItem="{Binding SelectedBrandAveragerProductPrice}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding BrandName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="BrandName" Background="LightBlue" Padding="10" />
            <TextBlock Text="{Binding SelectedBrandAveragerProductPrice.BrandName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="AveragePrice" Background="LightBlue" Padding="10" />
            <TextBlock Padding="10" Margin="0,0,0,30">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}$">
                        <Binding Path="SelectedBrandAveragerProductPrice.AveragePrice"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
