Shops.WpfClient/View/NonCruds/GetNumberOfProductsWindow.xaml

<Window x:Class="Shops.WpfClient.View.GetNumberOfProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shops.WpfClient.Model"
        mc:Ignorable="d"
        Title="GetNumberOfProductsWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GetNumberOfProductsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"  ItemsSource="{Binding ShopNumberOfProducts}" SelectedItem="{Binding SelectedShopNumberOfProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ShopName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="ShopName" Background="LightBlue" Padding="10" />
            <TextBlock Text="{Binding SelectedShopNumberOfProduct.ShopName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="NumberOfProduct" Background="LightBlue" Padding="10" />
            <TextBlock Text="{Binding SelectedShopNumberOfProduct.NumberOfProduct}" Padding="10" Margin="0,0,0,30" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
