Shops.WpfClient/View/NonCruds/GetShopAverageRatingWindow.xaml

<Window x:Class="Shops.WpfClient.View.NonCruds.GetShopAverageRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shops.WpfClient.Model.NonCruds"
        mc:Ignorable="d"
        Title="GetShopAverageRatingWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GetShopAverageRatingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"  ItemsSource="{Binding ShopAverageRatings}" SelectedItem="{Binding SelectedShopAverageRating}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ShopName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Shop Name" HorizontalContentAlignment="Center" Background="LightBlue" Padding="10" />
            <TextBlock Text="{Binding SelectedShopAverageRating.ShopName}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Average Rating" HorizontalContentAlignment="Center" Background="LightBlue" Padding="10" />
            <TextBlock Padding="10" Margin="0,0,0,30">
                <TextBlock.Text>
                    <MultiBinding StringFormat=" {0}/10">
                        <Binding Path="SelectedShopAverageRating.AverageRating"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
