Shops.WpfClient/MainWindow.xaml

<Window x:Class="Shops.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shops.WpfClient"
        xmlns:exit="clr-namespace:Shops.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Window.DataContext>
        <exit:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,123">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel.DataContext>
                <local:MainWindowViewModel/>
            </StackPanel.DataContext>
            <Label Content="Crud Methods" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Padding="10" />
            <Button Grid.Column="0" Height="30" Margin="10" Command = "{Binding ProductsCommand}" Content="Products Editor"/>
            <Button Grid.Column="1" Height="30" Margin="10" Command = "{Binding BrandsCommand}" Content="Brands Editor"/>
            <Button Height="30" Margin="10" Command = "{Binding ShopsCommand}" Content="Shops Editor"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel.DataContext>
                <local:MainWindowViewModel/>
            </StackPanel.DataContext>
            <Label Content="NonCrud Methods" HorizontalContentAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Padding="10" />
            <Button Height="30" Margin="10" Command = "{Binding GetBrandAveragePricesCommand}" Content="Get Brand Average Price"/>
            <Button Height="30" Margin="10" Command = "{Binding GetBrandAveragesRatingCommand}" Content="Get Brand Average Rating"/>
            <Button Height="30" Margin="10" Command = "{Binding GetShopAveragePriceCommand}" Content="Get Shop Average Price"/>
            <Button Height="30" Margin="10" Command = "{Binding GetShopAverageRatingCommand}" Content="Get Shop Average Rating"/>
            <Button Height="30" Margin="10" Command = "{Binding GetNumberOfProductsCommand}" Content="Get Number Of Products"/>
        </StackPanel>
        <Button Command = "{Binding ExitCommand}" Content="exit" Margin="222,354,218,-69" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
