Shops.WpfClient/View/ProductEditorWindow.xaml

<Window x:Class="Shops.WpfClient.View.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shops.WpfClient"
        mc:Ignorable="d"
        Title="ProductEditorWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductEditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ProductName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" HorizontalContentAlignment="Center" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedProduct.ProductName}" Padding="10" Margin="0,0,0,30" />
            <Button Content="Create Product" Command="{Binding CreateProductCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Margin="10" Padding="10" />
            <Button Content="Update Product" Command="{Binding UpdateProductCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
